module.invitation {
    display: flex;

    > img {
        width: 64px;
        height: 64px;
    }

    > .text {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-left: 10px;
    }

    > .buttons {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-right: 10px;
    }
}