module.invites-panel {
    .no-select();
    width: 300px;
    margin: 10px 10px 10px 0;
    display: flex;
    flex-direction: column;

    > .header {
        font-size: 18px;

        .plus-button {
            padding: 3px;
            -webkit-filter: none;
            transition: transform 100ms;

            &.inviting {
                transform: rotateZ(45deg);
            }
        }
    }

    > .list {
        overflow-y: auto;
        padding: 2px 2px 0 0;
    }

    .lobby-invitee {
        display: flex;
        padding: 4px 0;
        justify-content: space-between;

        .state {
            font-weight: 500;
        }

        &.invitee-accepted > .state {
            color: limegreen;
        }

        &.invitee-pending > .state {
            color: #E0D100;
        }

        &.invitee-quit > .state, &.invitee-declined > .state {
            color: red;
        }
    }
}