module.landing-home {
    .landing-background();
    display: flex;
    
    > .left {
        .flex-padd();
        display: flex;
        flex-direction: column;
    }
    
    > .right {
        flex: 2 2;
        display: flex;
        flex-direction: column;
    }
    
    .invite-list {
        .flex-padd();
        display: flex;
        flex-direction: column-reverse;
        padding: 10px;
    }
}