module.landing {
    display: flex;
    
    > .center {
        .flex-padd();
        display: flex;
        flex-direction: column;
        
        > .background {
            position: absolute;
            height: 100%;
            width: 100%;
            > img {
                left: -370px;
                position: relative;
                height: 115%;
                transform: rotateY(180deg);
            }
        }
        
        > .header {
            .drag();
            flex: 0 0 auto;
            padding: 20px;
            display: flex;
            z-index: 2;
        
            > .tab-button {
                .no-drag();
                .no-select();
                text-shadow: 0 0 25px black;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 6px 25px;
                cursor: pointer;
                opacity: .5;
                transition-property: opacity;
                transition-duration: 200ms;
                transition-timing-function: ease-in-out;
                font-weight: bold;
                
                &:hover, &.active {
                    opacity: 1;
                }
            }

            > .alerts-profile {
                .no-drag();
                .no-select();
                
                display: flex;
                align-items: center;
                text-shadow: 0 0 25px black;
                -webkit-filter: drop-shadow(0 0 10px black);
                
                .balance {
                    margin: 0 10px;
                    min-width: 80px;
                    
                    > img {
                        width: 20px;
                        vertical-align: bottom;
                        margin-right: 5px;
                    }
                }
            }
        }
        
        > .center {
            .flex-padd();
            z-index: 1;
            
            width: 100%;
            position: relative;
            
            > container {
                position: absolute;
                width: 100%;
                height: calc(100% + @mainHeaderSize);
                top: 0;
                left: 0;
                margin-top: -@mainHeaderSize;

                transition: opacity 150ms;

                &.faded {
                    opacity: 0;
                }

                > module {
                    padding-top: @mainHeaderSize;

                    transition-property: opacity, transform;
                    transition-duration: 150ms;
                
                    text-shadow: 0 0 15px black;

                    button {
                        .drop-shadow();
                    }
                }
            }
        }
    }
    
    > .right {
        .drop-shadow(10px);
        background: @backgroundcolor;
        z-index: 99;
        width: 280px;
    }
    
    .play-button {
        .no-drag();
        border: 2px solid gray;
        width: 120px;
        height: 35px;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition-property: border, box-shadow;
        transition-duration: 200ms;
        transition-timing-function: ease-in-out;
        font-weight: bold;
        font-size: 18px;
        
        &:hover {
            .drop-shadow(10px; #0ED3F7);
            border-color: #0ED3F7;
        }
    }
    
    .shop-frame {
        width: 1280px;
        transform: scale((1000 / 1280));
        transform-origin: 0 0;
        height: 825px;
        border: 0;
    }
}
