module.matchdetailsplayer {
    display: flex;
    flex: 0 0 auto;
    align-items: center;
    margin: 5px;
    text-shadow: 0 0 10px black;

    &.me {
        color: limegreen;

        span { font-weight: bold; }
    }

    > .spells {
        display: flex;
        flex-direction: column;
        
        > img {
            width: 20px;
        }
    }

    > .spells {
        display: flex;
        flex-direction: column;
        
        > img {
            width: 20px;
        }
    }

    > .level {
        flex: 0 0 40px;
        text-align: center;
    }

    > .champ {
        flex: 0 0 auto;
        width: 40px;
        height: 40px;

        background-position: center;
        background-size: 114%;
        border-radius: 50%;
        margin-right: 10px;
        box-shadow: 0 0 10px black;
    }

    > .name {
        flex: 25;
        font-weight: bold;
    }

    > .items {
        flex: 0 0 224px;
        font-size: 0;
        display: flex;

        > img {
            width: 32px;
            height: 32px;

            &.hidden {
                opacity: 0;
            }
        }
    }

    > .kda {
        flex: 20;
        text-align: center;
    }

    .stat() {
        display: flex;
        justify-content: flex-end;
        align-items: center;

        > .icon {
            width: 20px;
            height: 20px;
            margin-left: 5px;
            background-position: center;
            background-size: cover;
            background-position-y: 0;
        }
    }

    > .minions {
        .stat();
        flex: 8;

        > .icon {
            background-image: url("images/matches/minions.png");
        }
    }

    > .gold {
        .stat();
        flex: 15;

        > .icon {
            height: 18px;
            background-image: url("images/matches/gold.png");
        }
    }
}