#lobby {
    display: flex;
    flex-direction: column;
    
    > .top {
        display: flex;
        
        > .right {
            flex: 0 0 auto;
            padding: 10px;
            font-size: 0;
        
            > button {
                margin: 0 5px;
            }
        }
    }
    
    > .bottom {
        flex: 0 0 250px;
        display: flex;
        
        > .left {
            flex: 1;
            margin: 10px;
        }
        
        > .right {
            flex: 0 0 auto;
        }
    }

    #queue-info {
        .drop-shadow();
        flex: 0 0 200px;
        padding: 10px;
        padding-right: 0;
        margin-top: 10px;
        background: @foregroundcolor;

        #queue-estimate, #queue-actual {
            float: right;
        }
    }

    #afk-check {
        .drop-shadow();
        flex: 0 0 300px;
        padding: 10px;
        margin-top: 10px;
        background: @foregroundcolor;

        #afk-timeout {
            height: 10px;
            margin-bottom: 10px;
            background: @backgroundcolor;
            
            > div {
                width: 100%;
                height: 100%;
                background: #C78100;
            }
        }

        #afk-controls {
            display: flex;
            justify-content: center;

            #afk-accept, #afk-decline {
                width: 100px;
            }
        }
    }

    #member-list {
        flex: 0 0 300px;
        display: flex;
        align-items: center;
        justify-content: center;

        .member {
            margin: 10px;

            text-align: center;
            font-size: 20px;
            font-weight: 500;

            &.member-me {
                .member-roles > div {
                    cursor: pointer;
                }
            }

            &.no-roles {
                > .member-roles {
                    display: none;
                }
            }

            .member-icon {
                .drop-shadow();
                width: 128px;
                height: 128px;
                margin-bottom: 5px;
                border-radius: 50%;
            }
            
            .member-roles {
                display: flex;
                margin-top: 5px;

                > div {
                    flex: 1;
                    margin: 4px;
                    height: 24px;
                    -webkit-filter: drop-shadow(0 0 10px black);
                }
            }
        }
    }

    #role-selector {
        .drop-shadow(50px);
        position: fixed;
        left: -1000px;
        top: -1000px;
        padding: 10px;
        background: #7D7D7D;
        
        > svg {
            width: 100px;
            height: 100px;

            > * {
                stroke: #7D7D7D;
                stroke-width: 2px;
            }

            > text {
                font-family: Roboto;
                font-weight: bold;
                font-size: 20px;
                stroke: none;
            }
        }

        > div {
            width: 24px;
            height: 24px;
            position: absolute;
        }

        .role-selectable {
            cursor: pointer;
            transition: all 100ms;
            background: #383E43;
            fill: #383E43;

            &:hover, &.active {
                background: #88AAB8;
                fill: #88AAB8;
            }
        }

        #role-jungle {
            top: 31px;
            left: 31px;
            -webkit-mask: url(images/tbd/jungle.png) no-repeat center/contain;
        }

        #role-support {
            top: 65px;
            left: 65px;
            -webkit-mask: url(images/tbd/support.png) no-repeat center/contain;
        }
    }
}