module.playselect {
    .page() {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    
    > .main-content {
        .page();
        display: flex;
        flex-direction: column;
        
        .queue-title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        .queue-supergroup {
            display: flex;
            margin-bottom: 10px;
        }
        
        .queue-group {
            .drop-shadow();
            width: 300px;
            height: 160px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;

            .queue {
                .no-select();
                margin: 5px;
                padding: 8px;
                background: rgba(52, 52, 56, 0.8);
                transition: opacity 100ms;
                text-align: center;
                font-size: 20px;
                cursor: pointer;
                opacity: 0;
                font-weight: bold;

                &:hover {
                    text-shadow: 0 0 10px;
                }
            }
            
            &:hover .queue {
                opacity: 1;
            }
        }
        
        .custom-games {
            padding: 20px;
            display: flex;
            justify-content: flex-end;
            
            > button {
            margin-right: 20px;
            width: 200px;
            }
        }
    }
    
    > .loading-modal {
        .page();
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: @mainHeaderSize;
        box-sizing: border-box;
        font-size: 40px;
    }
}