@backgroundcolor: #343438;
@foregroundcolor: #3E3E44;

@mainHeaderSize: 75px;

.drop-shadow(@size: 25px; @color: black) {
    box-shadow: 0 0 @size @color;
}

.image-accent() {
    -webkit-filter: contrast(110%) brightness(110%);
}
    
//General Styles//
    img {
        pointer-events: none;
    }
    
    body {
        background: red;
        margin: 0;
        overflow: hidden;
        width: 100%;
        height: 100%;
        position: absolute;
        
        color: #EEEEEE;
        font-size: 16px;
        font-family: Beaufort;
        font-weight: normal;
    }

    form {
        margin: 0;
    }

    span, label, h1, h2, h3 {
        margin: 0;
        font-size: inherit;
    }

    input[type="checkbox"] {
        width: 18px;
        height: 18px;
        border: 1px solid #848484;
        border-radius: 0;
        -webkit-appearance: none;
        background: #3E3E44;
        background-position: center;
        background-size: contain;
        vertical-align: top;
        margin: 0 5px 0 0;
        cursor: pointer;

        &:checked {
            background-image: url(images/checked.svg);
        }
    }

    input[type="text"], input[type="password"], textarea {
        font-family: Roboto;
        background: @foregroundcolor;
        border: 1px solid #848484;
        padding: 2px;
        outline-color: orange;
        color: #EEEEEE;
    }

    button, input[type="button"] {
        background: rgb(100, 100, 105);
        border: 1px solid transparent;
        color: #EEEEEE;
        font-family: Roboto;
        font-size: 16px;
        padding: 6px 16px;
        cursor: pointer;
        outline: none;
        transition: border-color 200ms cubic-bezier(0.4, 0, 1, 1), background 50ms cubic-bezier(0.4, 0, 1, 1);
        
        &[disabled] {
            color: rgba(238, 238, 238, 0.5);
            border-color: transparent !important;
            cursor: default;
        }
        
        &:hover {
            border-color: rgb(0, 122, 204);
        }
        
        &:active {
            background: rgb(82, 82, 88);
        }
    }

    select {
        background: #3E3E44;
        border: 1px solid #848484;
        color: #EEEEEE;
        font-family: Roboto;
        font-size: 16px;
    }
    
    iframe {
        border: 0;
    }

    ::-webkit-scrollbar {
        width: 10px;
    }

    ::-webkit-scrollbar-thumb {
        background: #343438;
        background-clip: content-box;
        border: 2px solid transparent;
        border-top: 0;
        border-bottom: 0;
    }
//

//Custom Styles//
    x-flexpadd, .flex-padd {
        flex: 1 1;
    }

    .drag() {
        -webkit-app-region: drag;
    }

    .no-drag() {
        -webkit-app-region: no-drag;
    }

    .no-select() {
        -webkit-user-select: none;
    }

    .no-scroll() {
        &::-webkit-scrollbar {
            display: none;
        }
    }

    .faded-in {
        transform: scale(0.9);
        opacity: 0;
    }

    .faded-out {
        transform: scale(1.1);
        opacity: 0;
    }
//

//Window Buttons//
    #window-buttons {
        .no-select();
        position: relative;
    }
    
    .simple-button {
        float: right;
        padding: 3px;
        cursor: pointer;
        background-color: transparent;
        background-repeat: no-repeat;
        background-position: center;
        width: 20px;
        height: 20px;
        position: relative;
        
        &:hover {
            -webkit-filter: drop-shadow(0 0 3px #EEEEEE);
            filter: drop-shadow(0 0 3px #EEEEEE);
        }
    }

    .exit-button {
        .simple-button();
        background-image: url("images/exit.svg");
    }

    .min-button {
        .simple-button();
        background-image: url("images/min.svg");
    }

    .plus-button {
        .simple-button();
        background-image: url("images/plus.svg");
    }
    
    .edit-button {
        .simple-button();
        background-image: url("images/edit.svg");
    }
    
    .accept-button {
        .simple-button();
        background-image: url("images/accept.svg");
    }

    .window-button {
        .no-drag();
        .simple-button();
        padding: 10px;
        opacity: .5;
        width: 16px;
        height: 16px;
        z-index: 100;
        
        &:hover {
            opacity: 1;
        }
    }
//
  
//Roles\\
    .role-top {
        background: url(images/tbd/top.png) no-repeat center/contain;
    }

    .role-middle {
        background: url(images/tbd/mid.png) no-repeat center/contain;
    }

    .role-bottom {
        background: url(images/tbd/bot.png) no-repeat center/contain;
    }

    .role-jungle {
        background: url(images/tbd/jungle.png) no-repeat center/contain;
    }

    .role-utility {
        background: url(images/tbd/support.png) no-repeat center/contain;
    }

    .role-unselected {
        background: url(images/tbd/unselected.svg) no-repeat center/contain;
    }
//

#invites-panel {
    .no-select();
    width: 300px;
    margin: 10px 10px 10px 0;

    #invite-button {
        padding: 1px;
        -webkit-filter: none;

        &.inviting {
            transform: rotateZ(45deg);
        }
    }
}

#client-area {
    .no-select();
    cursor: default;
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#preload-container {
    width: 0;
    height: 0;
    overflow: hidden;
}

container {
    display: flex;
    
    > module {
        .flex-padd();
        max-width: 100%;
        max-height: 100%;
        box-sizing: border-box;
    }
}

module {
    display: block;
    position: relative;
}

//Imports\\
    @import "ui/popup.less";
    
    @import "login/login.less";
    @import "login/account/account.less";
    @import "landing/landing.less";

    @import "chat/list/chatlist.less";
    @import "chat/list/friend/chatfriend.less";
    @import "chat/room/chatroom.less";
    @import "discord/home/discordhome.less";

    @import "playselect/playselect.less";
    @import "patcher/launcher.less";
    @import "patcher/game.less";

    @import "playloop/lobby/lobby.less";
    @import "playloop/champselect/champselect.less";
    @import "playloop/champselect/player/player.less";
    @import "playloop/ingame/ingame.less";
    @import "playloop/custom/custom.less";

    @import "collection/runes/runes.less";
    @import "collection/masteries/masteries.less";
    @import "collection/champions/page.less";
    @import "collection/hextech/hextech.less";
    @import "collection/collection.less";

    @import "profile/matches/details/stats/statgroup.less";
    @import "profile/matches/details/stats/stats.less";
    @import "profile/matches/details/scoreboard/scoreboard.less";
    @import "profile/matches/details/scoreboard/player.less";
    @import "profile/matches/details/scoreboard/team.less";
    @import "profile/matches/details/match.less";
    @import "profile/matches/history.less";
    @import "profile/matches/summary.less";
    @import "profile/overview.less";
    @import "profile/profile.less";

    @import "invite/invite.less";

    @import "fonts.less";
//