@font-face {
    src: url("fonts/beaufort light.ttf");
    font-family: Beaufort;
    font-weight: 300;
}
@font-face {
    src: url("fonts/beaufort.ttf");
    font-family: Beaufort;
    font-weight: 400;
}
@font-face {
    src: url("fonts/beaufort medium.ttf");
    font-family: Beaufort;
    font-weight: 500;
}
@font-face {
    src: url("fonts/beaufort bold.ttf");
    font-family: Beaufort;
    font-weight: 700;
}
@font-face {
    src: url("fonts/beaufort heavy.ttf");
    font-family: Beaufort;
    font-weight: 900;
}

@font-face {
    src: url("fonts/beaufort light italic.ttf");
    font-family: Beaufort;
    font-weight: 300;
    font-style: italic;
}
@font-face {
    src: url("fonts/beaufort italic.ttf");
    font-family: Beaufort;
    font-weight: 400;
    font-style: italic;
}
@font-face {
    src: url("fonts/beaufort medium italic.ttf");
    font-family: Beaufort;
    font-weight: 500;
    font-style: italic;
}
@font-face {
    src: url("fonts/beaufort bold italic.ttf");
    font-family: Beaufort;
    font-weight: 700;
    font-style: italic;
}
@font-face {
    src: url("fonts/beaufort heavy italic.ttf");
    font-family: Beaufort;
    font-weight: 900;
    font-style: italic;
}