module.launcher-patcher {
    .drag();
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: @backgroundcolor;

    > .icon {
        width: 200px;
        height: 250px;
        background-position: center;
        background-repeat: no-repeat;
        -webkit-filter: drop-shadow(0 0 10px black);

        &:not(.blank) {
            background-image: url("images/icon.png");
        }
    }

    > .loader-back {
        width: 100%;
        height: 25px;
        margin: 150px 0;
        box-shadow: 0 0 25px black;
        background-color: @foregroundcolor;

        > div {
            width: 100%;
            height: 100%;
            background: orange;
            transform: translateX(-100%);
            transition: 5000ms transform linear;
        }
    }
}