module.playloop {
    display: flex;
    
    > .main-content {
        .flex-padd();
        display: flex;
        margin-top: -@mainHeaderSize;

        > .container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            > module {
                padding-top: @mainHeaderSize;
            }
        }
    }

    .playselect-map {
        flex: 0 0 auto;
        width: (100% / 3);
        padding-top: (@mainHeaderSize + 25px);
        background-size: cover;
        background-position: 50% 60%;
        display: flex;
        flex-direction: column;

        transition: width 300ms, margin-left 300ms, -webkit-filter 150ms;

        .map-title {
            text-align: center;
            font-size: 32px;
            font-weight: bold;
        }

        &:hover, &.selected {
            -webkit-filter: brightness(110%);
        }

        &.selected {
            width: 100%;

            .map-title, .playselect-queue {
                transition: opacity 200ms;
                opacity: 0;
            }
        }

        &.unselected {
            margin-left: (-100% / 3);
        }
    }

    module.playselect-queue {
        .no-select();
        margin-top: 10px;
        padding: 8px;
        cursor: pointer;
        font-size: 20px;
        text-align: center;
        font-weight: bold;

        &:hover {
            text-shadow: 0 0 10px;
        }
    }
}