module.matchdetails {
    display: flex;
    flex-direction: column;

    > .header {
        flex: 0 0 auto;
        padding: 10px;
        display: flex;
        z-index: 99;
    
        > .tab-button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 6px 10px;
            width: 125px;
            height: 20px;
            cursor: pointer;
            opacity: .5;
            transition-property: opacity;
            transition-duration: 200ms;
            transition-timing-function: ease-in-out;
                
            &:hover {
                opacity: 1;
            }
        }
    }

    > .center {
        .flex-padd();
        width: 300%;
        display: flex;
        position: relative;
        transition: transform 250ms ease-in-out;
        left: 0;

        > container {
            .flex-padd();
        }
    }

    // .team() {
    // }

    // .blue-team {
    //     .team();
    // }

    // .red-team {
    //     .team();
    // }
}