module.game-patcher {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: @mainHeaderSize;

    > .title {
        font-size: 35px;
        margin-bottom: 15px;
        min-width: 1;
        height: 70px;
        font-weight: bold;
    }

    > .loader-back {
        width: 80%;
        height: 20px;
        overflow: hidden;
        background: #343438;

        > div {
            width: 100%;
            height: 100%;
            background: orange;
            transform: translateX(-100%);
            transition: 5000ms transform linear;
            box-shadow: 0 0 15px 10px orange;

            position: relative;
            left: -10px;
        }
    }
}