module.launcher-patcher {
    .drag();
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: @backgroundcolor;

    > .icon {
        width: 200px;
        height: 250px;
        background-position: center;
        background-repeat: no-repeat;
        -webkit-filter: 0 0 10px black;

        &:not(.blank) {
            background-image: url("images/icon.png");
        }
    }

    > .loader-back {
        width: 100%;
        height: 80px;
        margin-bottom: 150px;
        overflow: hidden;

        > div {
            width: 100%;
            height: 100%;
            background: orange;
            transform: translateX(-100%);
            transition: 5000ms transform linear;
            box-shadow: 0 0 30px 20px orange;
        }
    }
}