.chatroom {
    display: flex;
    flex-direction: column;
    height: initial;

    .chat-history {
        flex: 1 1;
        display: flex;
        flex-direction: column;
        overflow-y: auto;

        .both() {
            font-size: 14px;
        }

        .lobby-message {
            .both();

            color: #E0D100;
        }

        .message {
            .both();

            .from {
                color: #60A9F9;
            }
        }
        
        &::-webkit-scrollbar {
            opacity: 0;
        }
    }

    .chat-input {
        margin-top: 8px;
        flex: 0 0 auto;
        > input {
            width: 100%;
        }
    }
}
    