#ingame {
    display: flex;

    > .page {
        .flex-padd();
        display: flex;
        flex-direction: column;
    }
    
    > .waiting-page {
        align-items: center;
        justify-content: center;
        padding-bottom: @mainHeaderSize;

        .label {
            font-size: 60px;
            font-weight: 500;
        }

        .launch-button {
            margin: 10px;
            padding: 4px 60px;
            font-size: 20px;

            &:not(.visible) {
                display: none;
            }
        }
    }

    > .post-page {

        > .chat-area {
            margin: 10px;
        }
    }
}