module.tooltip {
    .drop-shadow(25px; @textcolor);
    position: fixed;
    pointer-events: none;
    z-index: 1000;
    top: -1000px;
    left: -1000px;
    background: @backgroundcolor;
    transform: translateX(-50%)
}