module.sidebar-friend {
    display: flex;
    transition: background 100ms;
    background: @backgroundcolor;
    margin: 0 10px 10px;
    cursor: pointer;

    > .icon {
        > img {
            width: 64px;
            height: 64px;
        }
    }

    > .text {
        .flex-padd();
        margin: 0 8px 0 8px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-bottom: 3px;

        > .name {
            font-size: 18px;
            font-weight: 500;
        }
        > .message {
            font-size: 14px;
            opacity: .8;
            font-weight: 100;
        }
        > .status {
            display: flex;
            font-size: 14px;
            font-weight: 500;
        }
    }

    > .invite-button {
        position: absolute;
        top: 16px;
        right: 8px;
        width: 32px;
        height: 32px;
        cursor: pointer;
        opacity: 0;
        pointer-events: none;
        transition: opacity 100ms;

        &:hover {
            -webkit-filter: drop-shadow(0 0 10px white);
        }

        line {
            stroke: @textcolor;
            stroke-width: 4px;
        }
    }

    &.inviting {
        cursor: default;
        
        > .invite-button {
            opacity: 1;
            pointer-events: initial;
        }
    }

    &:hover:not(.inviting) {
        background: lighten(@backgroundcolor, 10%);
    }

    &.chat > .text > .status {
        color: #00BD00;
    }

    &.dnd > .text > .status {
        color: #E0D100;
    }

    &.away > .text > .status {
        color: red;
    }

    &.mobile {
        > .icon > img {
            width: 48px;
            height: 48px;
        }
        > .text {
            opacity: .6;
        }
    }

    &.unread {
        .drop-shadow(10px; cadetblue);
    }
}