module.profile-overview {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    > .profile {
        z-index: 1;
        display: flex;
        padding-left: 100;
        box-sizing: border-box;

        > .icon {
            border-radius: 50%;
            overflow: hidden;
            border: 4px solid gray;
        }
        
        > .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-shadow: 0 0 10px black;
            margin-left: 10px;

            > .name {
                font-size: 40px;
                font-weight: 900;
            }

            > .stats {
                display: flex;
            }
        }
    }

    .kudos {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50px;
        font-weight: 100;

        > .icon {
            width: 28px;
            height: 28px;
        }
    }

    .friendlies > .icon {
        background-image: url("images/kudos/friendly.png");
    }

    .helpfuls > .icon {
        background-image: url("images/kudos/helpful.png");
    }

    .teamworks > .icon {
        background-image: url("images/kudos/teamwork.png");
    }

    .honorables > .icon {
        background-image: url("images/kudos/honorable.png");
    }
}