module.profile {
    display: flex;
    flex-direction: column;
    margin-top: -@mainHeaderSize;
    padding-top: @mainHeaderSize;
    overflow: hidden;

    width: 1000px;

    > .background {
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        transition: -webkit-filter 250ms;

        &.blurred {
            -webkit-filter: brightness(20%);
        }
    }

    > .header {
        flex: 0 0 auto;
        padding: 10px;
        display: flex;
        z-index: 1;
    
        > .tab-button {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 6px 10px;
            width: 140px;
            height: 20px;
            cursor: pointer;
            opacity: .5;
            transition-property: opacity;
            transition-duration: 200ms;
            transition-timing-function: ease-in-out;
            font-weight: bold;
                
            &:hover, &.active {
                opacity: 1;
            }
        }
    }

    > .center {
        .flex-padd();
        width: 300%;
        display: flex;
        position: relative;
        transition: transform 250ms ease-in-out;
        z-index: 2;

        > container {
            .flex-padd();
        }
    }
}