#custom {
    display: flex;
    flex-direction: column;
    
    .team() {
        flex: 0 0 auto;
        display: flex;
        justify-content: center;
        margin: 20px 0 20px 10px;
    }
    
    > #team-one {
        .team();
    }
    
    > .between {
        display: flex;
        justify-content: center;
    }
    
    > #team-two {
        .team();
    }
    
    > .bottom {
        .flex-padd();
        display: flex;
        
        > .left {
            .flex-padd();
            padding: 10px;
        }
        
        > .right {
            margin-top: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 0 0 auto;
            
            > .buttons {
                display: flex;
                font-size: 0;
                width: 100%;
            }
        }
    }
}

x-customlobbymember {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
    position: relative;
    font-size: 18px;
    font-weight: bold;
    
    > img {
        height: 128px;
        border-radius: 50%;
    }

    > span {
        position: absolute;
        bottom: 0;
        width: 100%;
        padding: 2px 0;
        text-align: center;
        text-shadow: 0 0 10px black;
        -webkit-filter: drop-shadow(0 0 10px black);
    }

    &.blank {
        opacity: 0;
        pointer-events: none;
    }
}